ApiErp/obj/ApiErp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Gustavo Santana\\Desktop\\teste-endpoint\\endpoint-api-error\\ApiErp\\ApiErp.csproj": {}
  },
  "projects": {
    "C:\\Users\\Gustavo Santana\\Desktop\\teste-endpoint\\endpoint-api-error\\ApiErp\\ApiErp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Gustavo Santana\\Desktop\\teste-endpoint\\endpoint-api-error\\ApiErp\\ApiErp.csproj",
        "projectName": "ApiErp",
        "projectPath": "C:\\Users\\Gustavo Santana\\Desktop\\teste-endpoint\\endpoint-api-error\\ApiErp\\ApiErp.csproj",
        "packagesPath": "C:\\Users\\Gustavo Santana\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Gustavo Santana\\Desktop\\teste-endpoint\\endpoint-api-error\\ApiErp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Gustavo Santana\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.0-preview.3.24172.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-preview.3.24204.13/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApiErp/obj/ApiErp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gustavo.santana\\Desktop\\Endpoint ERP\\endpoint-api-error\\ApiErp\\ApiErp.csproj": {}
  },
  "projects": {
    "C:\\Users\\gustavo.santana\\Desktop\\Endpoint ERP\\endpoint-api-error\\ApiErp\\ApiErp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gustavo.santana\\Desktop\\Endpoint ERP\\endpoint-api-error\\ApiErp\\ApiErp.csproj",
        "projectName": "ApiErp",
        "projectPath": "C:\\Users\\gustavo.santana\\Desktop\\Endpoint ERP\\endpoint-api-error\\ApiErp\\ApiErp.csproj",
        "packagesPath": "C:\\Users\\gustavo.santana\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gustavo.santana\\Desktop\\Endpoint ERP\\endpoint-api-error\\ApiErp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\gustavo.santana\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.0-preview.3.24172.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-preview.3.24204.13/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApiErp/obj/ApiErp.csproj.nuget.dgspec.json (diff)
@@ -1,27 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Gustavo Santana\\Desktop\\teste-endpoint\\endpoint-api-error\\ApiErp\\ApiErp.csproj": {}
+    "C:\\Users\\gustavo.santana\\Desktop\\Endpoint ERP\\endpoint-api-error\\ApiErp\\ApiErp.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Gustavo Santana\\Desktop\\teste-endpoint\\endpoint-api-error\\ApiErp\\ApiErp.csproj": {
+    "C:\\Users\\gustavo.santana\\Desktop\\Endpoint ERP\\endpoint-api-error\\ApiErp\\ApiErp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Gustavo Santana\\Desktop\\teste-endpoint\\endpoint-api-error\\ApiErp\\ApiErp.csproj",
+        "projectUniqueName": "C:\\Users\\gustavo.santana\\Desktop\\Endpoint ERP\\endpoint-api-error\\ApiErp\\ApiErp.csproj",
         "projectName": "ApiErp",
-        "projectPath": "C:\\Users\\Gustavo Santana\\Desktop\\teste-endpoint\\endpoint-api-error\\ApiErp\\ApiErp.csproj",
-        "packagesPath": "C:\\Users\\Gustavo Santana\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Gustavo Santana\\Desktop\\teste-endpoint\\endpoint-api-error\\ApiErp\\obj\\",
+        "projectPath": "C:\\Users\\gustavo.santana\\Desktop\\Endpoint ERP\\endpoint-api-error\\ApiErp\\ApiErp.csproj",
+        "packagesPath": "C:\\Users\\gustavo.santana\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\gustavo.santana\\Desktop\\Endpoint ERP\\endpoint-api-error\\ApiErp\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Gustavo Santana\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Users\\gustavo.santana\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net9.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
